<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8 echo $cfg_soft_lang; ?>">
<title>文档管理</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<script language="javascript" src="../include/js/dedeajax2.js"></script>
<script language="javascript" src="js/ieemu.js"></script>
<script language="javascript" src="js/context_menu.js"></script>
<script language="javascript" src="js/main.js"></script>
<script language="javascript" src="js/list.js"></script>


</head>
<body leftmargin="8" topmargin="8" background='images/allbg.gif' onLoad="ContextMenu.intializeContextMenu()">

<!--  快速转换位置按钮  -->
<table width="98%" border="0" cellpadding="0" cellspacing="1" align="center">

<tr>
 <td height="26">
  <table width="98%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#E7E7E7" >
	<td height="35" colspan="10"  style="background:#fff; font-family:'微软雅黑'; font-size:14px; color:#222; height:35px; line-height:35px;">
	{dede:global.positionname/}列表
	</td>
</tr>
  <tr >
  <td align="left">
  <input type='button' class="coolbg np"  onClick="location='catalog_do.php?channelid={dede:global.channelid/}&cid={dede:global.cid/}&dopost=addArchives';" value='添加文档' />&nbsp;&nbsp;
  {dede:if $adminid==$mid }
	<input type='button' class="coolbg np"  onClick="location='content_list.php?cid={dede:global.cid/}&mid=0';" value='全部文档' />
	{else}
	<input type='button' class="coolbg np" style="background:url(images/inputbg1.gif) no-repeat; width:68px; height:20px;  color:#fff; text-align:center; border:none;" onClick="location='content_list.php?cid={dede:global.cid/}&mid=<?php echo $cuserLogin->getUserID(); ?>';" value='我的文档' />
	{/dede:if}
	{dede:global.CheckUserSend/}
 <input type='button' class="coolbg np" style="background:url(images/inputbg1.gif) no-repeat; width:68px; height:20px; line-height:15px; color:#fff; text-align:center; border:none;" onClick="location='catalog_main.php';" value='栏目管理' />
 <input type='button' class="coolbg np" style="background:url(images/inputbg1.gif) no-repeat; width:68px; height:20px; line-height:15px; color:#fff; text-align:center; border:none;" name='bb1' onClick="location='makehtml_list.php?cid={dede:global.cid/}';" value='更新列表' />
 <input type='button' class="coolbg np" style="background:url(images/inputbg1.gif) no-repeat; width:68px; height:20px; line-height:15px; color:#fff; text-align:center; border:none;" name='bb2' onClick="location='makehtml_archives.php?cid={dede:global.cid/}';" value='更新文档' />
 <input type='button' class="coolbg np" style="background:url(images/inputbg1.gif) no-repeat; width:68px; height:20px; line-height:15px; color:#fff; text-align:center; border:none;" name='bb1' onClick="location='recycling.php?cid={dede:global.cid/}';" value='回收站' />
 </td>
 </tr>
</table>
</td>
</tr>
</table>
  
<!--  内容列表   -->
<form name="form2">
<table width="98%" border="0" cellpadding="2" cellspacing="0"  align="center" style="margin:10px 0;">


<tr align="center" bgcolor="#EEF3F7" height="25">
	<td width="6%">选择</td>
	<td width="4%">ID</td>
	<td width="33%">文章标题</td>
	<td width="10%">更新时间</td>
	<td width="10%">类目</td>
	<td width="5%">点击</td>
	
	<td width="5%">HTML</td>
	<td width="5%">权限</td>
	<td width="5%">发布人</td>
	<td width="15%">操作</td>
</tr>

{dede:datalist}
<tr align='center' bgcolor="#FFFFFF" height="35" align="center" onMouseMove="javascript:this.bgColor='#FCFDEE';" onMouseOut="javascript:this.bgColor='#FFFFFF';" >
	<td nowrap>
		<input name="arcID" type="checkbox" id="arcID" value="{dede:field.id/}" class="np" style="padding:0; margin:0; background:#fff;" />
	</td>
	<td>{dede:field.id/}</td>
	<td align='left'>
		<span id="arc{dede:field.id/}">
			<a class="content_list_title" href='archives_do.php?aid={dede:field.id/}&dopost=editArchives' oncontextmenu="ShowMenu(event,this,{dede:field.id/},'{dede:field.title function="str_replace('\'', '', @me)" /}')">
				{dede:field.title/}
			</a>
		</span>
		{dede:field.flag function='IsCommendArchives(@me)'/}
	</td>
	<td>{dede:field.senddate function='GetDateMk(@me)'/}</td>
	<td><a href='content_list.php?cid={dede:field.typeid/}'>{dede:field.typeid function='GetTypename(@me)'/}</a></td>
	<td>{dede:field.click/}</td>
	<td>{dede:field.ismake function="IsHtmlArchives(@me)"/}</td>
	<td>{dede:field.arcrank function="GetRankName(@me)"/}</td>
	<td>{dede:field.mid function=GetMemberName(@me)/}</td>
	<td>
		<!--<img src='images/trun.gif' title="属性" alt="属性" onClick="QuickEdit({dede:field.id/}, event, this);" style='cursor:pointer' border='0' width='16' height='16' />
		<img src='images/gtk-edit.png' title="编辑" alt="编辑" onClick="editArc({dede:field.id/});" style='cursor:pointer' border='0' width='16' height='16' />
		<img src='images/part-list.gif' title="预览" alt="预览" onClick="viewArc({dede:field.id/});" style='cursor:pointer' border='0' width='16' height='16' />-->
		<a href="#" title="" onClick="QuickEdit({dede:field.id/}, event, this);">属性</a>
		<a href="#" title="" onClick="editArc({dede:field.id/});">修改</a>
		<a href="#" title="" onClick="viewArc({dede:field.id/});">预览</a>
	</td>
</tr>
{/dede:datalist}
<tr bgcolor="#F6F6F6">
<td height="36" colspan="10">
	&nbsp;
	<a href="javascript:selAll()" class="coolbg">全选</a>
	<a href="javascript:noSelAll()" class="coolbg">取消</a>
	<a href="javascript:updateArc(0)" class="coolbg">&nbsp;更新&nbsp;</a>
	<a href="javascript:checkArc(0)" class="coolbg">&nbsp;审核&nbsp;</a>
	<a href="javascript:adArc(0)" class="coolbg">&nbsp;推荐&nbsp;</a>
	<a href="javascript:;" onClick="moveArc(event,this,<?php echo (empty($channelid) ? 0 : $channelid); ?>)" class="coolbg">&nbsp;移动&nbsp;</a>
	<a href="javascript:delArc(0)" class="coolbg">&nbsp;删除&nbsp;</a>
	<?php if($channelid==1) echo "	<a href=\"javascript:kwArc(0)\" class=\"coolbg\">&nbsp;自动关键字&nbsp;</a>\r\n"; ?>
	<a href="javascript:;" onClick="cAtts('attsAdd',event,this)" class="coolbg">&nbsp;增加属性&nbsp;</a>
	<a href="javascript:;" onClick="cAtts('attsDel',event,this)" class="coolbg">&nbsp;删除属性&nbsp;</a>
</td>
</tr>
</form>
<tr><td>
	<!--  搜索表单  -->
<form name='form3' action='content_list.php' method='get'>
<input type='hidden' name='dopost' value='listArchives' />
<div>
<table width='100%'  border='0' cellpadding='1' cellspacing='0' bgcolor='#cfcfcf' align="center" style=" border:1px solid #FFBE7A;">
  <tr bgcolor='#EEF4EA'>
    <td style="background:#FFFCED;padding-left:15px;" align='left'>
      <table border='0' cellpadding='0' cellspacing='0' height="32">
        <tr>
          <td width='160'>
          <select name='cid' style='width:150px'>
          <option value='0'>选择栏目...</option>
          	{dede:global.optionarr /}
          </select>
        </td >
        <td nowrap>
          关键字：
        </td>
        <td width='130'>
          	<input type='text' name='keyword' value='{dede:global.keyword/}' style='width:120px' />
        </td>
        <td width='90'>
    		<select name='orderby' style='width:80px'>
            <option value='id'>排序...</option>
            <option value='pubdate'>更新时间</option>
            <option value='sortrank'>置顶权值</option>
            <option value='click'>点击量</option>
            <option value='scores'>评论积分</option>
            <option value='lastpost'>最后评论</option>
      	</select>
      </td>
      <td width='90'>
    		<select name='flag' style='width:80px'>
            <option value=''>属性...</option>
            {dede:global.flagsArr /}
      	</select>
      </td>
       <td>
          <input name="imageField" type="image" src="images/button_search.gif" width="60" height="22" border="0" class="np" />
       </td>
      </tr>
     </table>
   </td>
  </tr>
</table>
</form>
</td></tr>
<tr align="right" bgcolor="#F9FCEF">
	<td height="15" colspan="10" align="center">
		{dede:pagelist listsize=3/}
	</td>
</tr>
</table>



</body>
</html>
