<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8 echo $cfg_soft_lang; ?>">
<title>文档管理</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<script language="javascript" src="../include/js/dedeajax2.js"></script>
<script language="javascript" src="js/ieemu.js"></script>
<script language="javascript" src="js/context_menu.js"></script>
<script language="javascript" src="js/main.js"></script>
<script language="javascript" src="js/list.js"></script>
</head>
<body leftmargin="8" topmargin="8" background='images/allbg.gif' onLoad="ContextMenu.intializeContextMenu()">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#cfcfcf">
    <tr>
        <td align="left" height="28" bgcolor="#ffffff"><input type='button' class="coolbg np" onClick="location='catalog_do.php?channelid={dede:global.channelid/}&cid={dede:global.cid/}&dopost=addArchives';" style="background:url(images/inputbg2.gif) no-repeat; width:72px; height:27px; color:#fff; text-align:center; border:none;" value='添加文档' />
            {dede:if $adminid == $mid }
            <input type='button' class="coolbg np" onClick="location='content_i_list.php?cid={dede:global.cid/}&mid=0';" style="background:url(images/inputbg1.gif) no-repeat; width:68px; height:25px; color:#fff; text-align:center; border:none;" value='全部文档' />
            {else}
            <input type='button' class="coolbg np" onClick="location='content_i_list.php?cid={dede:global.cid/}&mid=<?php echo $cuserLogin->getUserID(); ?>';" style="background:url(images/inputbg1.gif) no-repeat; width:68px; height:25px; color:#fff; text-align:center; border:none;" value='我的文档' />
            {/dede:if}
            {dede:global.CheckUserSend/}
            <input type='button' class="coolbg np" onClick="location='catalog_main.php';" style="background:url(images/inputbg1.gif) no-repeat; width:68px; height:25px; color:#fff; text-align:center; border:none;" value='栏目管理' />
            <input type='button' class="coolbg np" name='bb1' onClick="location='makehtml_list.php?cid={dede:global.cid/}';" style="background:url(images/inputbg1.gif) no-repeat; width:68px; height:25px; color:#fff; text-align:center; border:none;" value='更新列表' />
            <input type='button' class="coolbg np" name='bb2' onClick="location='makehtml_archives.php?cid={dede:global.cid/}';" style="background:url(images/inputbg1.gif) no-repeat; width:68px; height:25px; color:#fff; text-align:center; border:none;" value='更新文档' />
            <input type='button' class="coolbg np" style="background:url(images/inputbg1.gif) no-repeat; width:68px; height:25px; color:#fff; text-align:center; border:none;" name='bb1' onClick="location='recycling.php?cid={dede:global.cid/}';" value='回收站' />
        </td>
    </tr>
</table>
<table width='98%'border='0' cellpadding='2' cellspacing='0' bgcolor='#cfcfcf' align='center' style="margin-top:8px;">
    <tr bgcolor='#EEF4EA' height='26' >
        <td  colspan='8' style="background:#fff; font-family:'微软雅黑'; font-size:14px; color:#467A00; height:25px; line-height:25px; font-weight:bold;"> {dede:global.positionname/}列表&nbsp;&nbsp;<a href="#" title="" onClick="ShowHide('bb')" style="color:#CC6600;">点击按条件查看</a> </td>
    </tr>
	<tr><td colspan="8" style="background:#fff;">
		<form name='form3' action='content_i_list.php' method='get'>
    <input type='hidden' name='dopost' value='listArchives' />
    <table width='100%'  border='0' cellpadding='3' cellspacing='0' bgcolor='#FFFCED' align="left" id="bb" style="margin-top:8px; border:1px solid #FFBE7A; display:none;">
        <tr>
            <td align='left'><table border='0' cellpadding='0' cellspacing='0' height="32">
                    <tr >
                        <td width='90' align='center'>请选择类目：</td>
                        <td width='160'><select name='cid' style='width:150'>
                                <option value='0'>选择分类...</option>
                                
		{dede:global.optionarr/}
	
                            </select>
                        </td>
                        <td width='70' > 关键字： </td>
                        <td width='160'><input type='text' name='keyword' value='{dede:global.keyword/}' style='width:150px;height:20px;' />
                        </td>
                        <td width='110'><select name='orderby' style='width:80px'>
                                <option value='id'>排序...</option>
                                <option value='pubdate'>更新时间</option>
                                <option value='sortrank'>置顶权值</option>
                                <option value='click'>点击量</option>
                                <option value='scores'>评论积分</option>
                                <option value='lastpost'>最后评论</option>
                            </select>
                        </td>
                        <td><input name="imageField" type="image" src="images/button_search.gif" width="60" height="22" border="0" class="np" />
                        </td>
                    </tr>
                </table></td>
    </table>
</form>
	</td></tr>
    <tr  bgcolor="#EEF3F7" height="25" align="center">
        <td width="8%" style="border-right:1px solid #E5EDF2;">文档图片</td>
        <td width="46%" style="border-right:1px solid #E5EDF2;">文档标题</td>
        <td width="12%" style="border-right:1px solid #E5EDF2;">类目</td>
        <td width="7%" style="border-right:1px solid #E5EDF2;">权限</td>
        <td width="5%" style="border-right:1px solid #E5EDF2;">发布人</td>
        <td width="5%" style="border-right:1px solid #E5EDF2;">HTML</td>
        <td  width="5%" style="border-right:1px solid #E5EDF2;">点击</td>
        <td  width="12%" style="border-right:1px solid #E5EDF2;">操作</td>
    </tr>
</table>
<form name="form2">
    {dede:datalist}
    <table width="98%" border="0" cellpadding="2" cellspacing="0" class='ilist' bgcolor="{dede:label bind="GetColor('#f9f9f9','#FFFFFF')" /}"  align='center' style="margin-top:5px;">
        <tr>
            <td width="8%" align='center'><a href="archives_do.php?aid={dede:field.id/}&dopost=editArchives"><img src="{dede:field.litpic function='CheckPic(@me)' /}" width="80" height="60" alt="文档图片" border="0"></a> </td>
            <td><input name="arcID" type="checkbox" id="arcID" value="{dede:field.id/}" class="np"/></td>
            <td width="46%">&nbsp;&nbsp;<a href="archives_do.php?aid={dede:field.id/}&dopost=editArchives"
			oncontextmenu="ShowMenu(event,this,{dede:field.id/},'{dede:field.title function="str_replace('\'', '', @me)" /}')"> <span style="color:#275D96; font-weight:bold; font-size:14px;">{dede:field.title/}</span> {dede:field.flag function='IsCommendArchives(@me)'/}</a> <br/>
                <span style="color:#999;">&nbsp;&nbsp;&nbsp;{dede:field.senddate function='GetDateTimeMk(@me)' /}</span> </td>
            <td width="12%" height="26" align="center" style="color:#666;"> {dede:field.typeid function='GetTypename(@me)'/}
                [ID:{dede:field.id/}] </td>
            <td width="7%" align="center" style="color:#666;">{dede:field.arcrank function='GetRankName(@me)' /}</td>
            <td width="5%" align="center" style="color:#666;">{dede:field.mid function=GetMemberName(@me)/}</td>
            <td width="5%" align="center" style="color:#666;">{dede:field.ismake function='IsHtmlArchives(@me)' /}</td>
            <td  width="5%" align="center" style="color:#666;">{dede:field.click/}</td>
            <td  width="12%" align="center"><a href="#" onClick="viewArc({dede:field.id/});">预览</a> | <a href="#" onClick="QuickEdit({dede:field.id/}, event, this);">编辑属性</a>
                <!--<img src='images/trun.gif' title="编辑属性" alt="编辑属性" onClick="QuickEdit({dede:field.id/}, event, this);" style='cursor:pointer' border='0' width='16' height='16' /></td>-->
        </tr>
    </table>
    {/dede:datalist}
</form>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor='#cfcfcf' align='center' style="margin-top:8px;">
    <tr bgcolor="#F6F6F6">
        <td height="36" colspan="10">&nbsp; <a href="javascript:selAll()" class="coolbg">全选</a> <a href="javascript:noSelAll()" class="coolbg">取消</a> <a href="javascript:viewArc(0)" class="coolbg">&nbsp;查看&nbsp;</a> <a href="javascript:editArc(0)" class="coolbg">&nbsp;更改&nbsp;</a> <a href="javascript:updateArc(0)" class="coolbg">&nbsp;更新&nbsp;</a> <a href="javascript:checkArc(0)" class="coolbg">&nbsp;审核&nbsp;</a> <a href="javascript:adArc(0)" class="coolbg">&nbsp;推荐&nbsp;</a> <a href="javascript:;" onClick="moveArc(event,this,<?php echo (empty($channelid) ? 0 : $channelid); ?>)" class="coolbg">&nbsp;移动&nbsp;</a> <a href="javascript:delArc(0)" class="coolbg">&nbsp;删除&nbsp;</a> <a href="javascript:;" onClick="cAtts('attsAdd',event,this)" class="coolbg">&nbsp;增加属性&nbsp;</a> <a href="javascript:;" onClick="cAtts('attsDel',event,this)" class="coolbg">&nbsp;删除属性&nbsp;</a> </td>
    </tr>
    <tr>
        <td height="28" align="center" bgcolor="#F9FCEF"> {dede:pagelist listsize=5/} </td>
    </tr>
</table>

</tr>
</table>
</body>
</html>

