@charset "utf-8";


.function-section .modal-title{
    margin: 50px auto;
}
.section-content .row>div{
    margin-bottom: 60px;
}
.section-content .f-s-box:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    transition: .4s all;
}
.section-content .f-s-box .f-s-box-con{
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 10px 20px;
    border: 1px solid #c5c5c5;
}
.section-content .f-s-box .tit{
    width: 100%;
    background-position: right center;
    background-repeat:no-repeat;
}
.section-content .f-s-box .tit h4{
    margin: 0;
    line-height: 55px;
    text-align: left;
    border-bottom: 1px solid #c5c5c5;
    font-size: 18px;
}
.section-content .f-s-box .con{
    width: 100%;
    padding: 1px 0;
}
.section-content .f-s-box .con a{
    display: block;
    line-height: 35px;
    padding-left: 16px;
    color: #484848;
    font-size: 14px;
    text-decoration: none;
    position: relative;
}
.section-content .f-s-box .con a:hover{
    color: #32b16c;
}
.section-content .f-s-box .con a:after{
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #7d7d7d;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);

}


.section-content .f-s-box .f-s-box-con .more-btn{
    display: block;
    width: 110px;
    height: 110px;
    right: -55px;
    bottom: -55px;
    background-color: #32b16c;
    position: absolute;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    padding-top: 5px;
}

.f-s-1 .section-content .f-s-box .f-s-box-con .more-btn{
    background-color: #32b16c;
}
.f-s-2 .section-content .f-s-box .f-s-box-con .more-btn{
    background-color: #ff9147;
}
.f-s-3 .section-content .f-s-box .f-s-box-con .more-btn{
    background-color: #ff8182;
}
.f-s-4 .section-content .f-s-box .f-s-box-con .more-btn{
    background-color: #5099f3;
}
