@charset "utf-8";
.navbar-fixed-top{
    background-color: #fff;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}
.navbar-fixed-top .navbar-nav > li > a{
    color: #333333;
}
.navbar-fixed-top .navbar-nav > li > a:hover{
    color: #127268;
}
.navbar-fixed-top .logo1{
    display: none;
}
.navbar-fixed-top .logo2{
    display: block;
}

.navbar-fixed-top  .navbar-toggle{
    border-color: #333333;
}
.navbar-fixed-top .navbar-toggle .icon-bar{
    background-color: #333333;
}


body{
    padding-top: 70px;
}
@media (max-width: 768px) {
    body{
        padding-top: 50px;
    }
}

.product-menu {
    background-color: #fcfcfc;
    border: 1px solid #eeeeee;
    padding: 20px 40px;
    margin-bottom: 40px;
}
.product-menu dt{
    padding: 10px 0;
    font-size: 24px;
    color:#666;
    font-weight: 400;
    border-bottom: 1px solid #dcdcdc;
    margin-bottom: 10px;
    line-height: 1em;
}
.product-menu dd{
    margin-bottom: 10px;
}
.product-menu dd a{
    font-size: 16px;
    color:#000000;
    text-decoration: none;
}
.product-menu dd a.on,.product-menu dd a:hover{
    color: #32b16c;
}

.product-content {
    padding: 0 20px;
}
.product-content h1{
    margin: 0 0 30px;
}

.product-content dl{
    padding: 20px 25px;
    border: 1px solid #bfbfbf;
}
.product-content dl dt{
    margin-bottom: 30px;
}
.product-content dl dt h2{
    font-size: 24px;
    color: #353535;
    font-weight: 400;
    padding-left: 12px;
    line-height: 1em;
    border-left: 6px solid #00c800;
}

.product-content dl dd a{
    color: #5099f3;
    font-size: 16px;
}


@media (max-width: 768px) {
    .product-menu{
        padding: 20px 20px;
    }
    .product-content {
        padding: 0;
    }
    .product-content dl{
        padding: 20px 15px;
    }
}


/*详情页product-details*/
.cur{
    margin-bottom: 32px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.product-details .cur a{
    color: #666;
}
.product-details .cur .on,.product-details .cur a:hover{
    color: #00c800;
    text-decoration: none;
}

.details-content p{
    font-size: 16px;
}
.details-content  img{
    max-width: 100%;
}


/*新闻详情*/
.news-info-details-box{
    text-align: center;
    margin-bottom: 30px;
}
.news-page{
    margin-top: 50px;
}
.news-info-details-box time,
.news-info-details-box span
{
    display: inline-block;
    margin: 0 10px;
}
