@charset "utf-8";
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul,li{
    list-style: none;
}
.navbar-toggle{
    border-color: #fff;
}
.navbar-toggle .icon-bar{
    background-color: #ffffff;
}
.navbar-nav > li > a{
    color: #dddddd;
    font-size: 18px;
    background-color: transparent;
}
.navbar-nav > li > a:hover,.navbar-nav > li > a.selected-nav{
    color: #ffffff;
    background-color: transparent;
}
@media (max-width: 768px) {
    .navbar-nav > li > a{
        font-size: 14px;
        color: #333333;
    }
}
.navbar-brand{
    padding: 9px 5px;
}
.navbar-brand img{
    height: 100%;
}

@media (min-width: 1200px) {
    .navbar{
        height: 70px;
        padding-top: 10px;
    }
}

@media (max-width: 768px) {
    body,.navbar-fixed-top,#navigation-menu{
        -webkit-transition: 0.4s all;
        -moz-transition: 0.4s all;
        -ms-transition: 0.4s all;
        -o-transition: 0.4s all;
        transition: 0.4s all;
    }
    body{
        width: 100%;
    }
    #navigation-menu{
        position: fixed;
        top: 0;
        left: 100%;
        width: 200px;
        max-height: none;
        height: 100%;
        display: block;
        z-index: 1999;
        background-color: #ffffff;
        margin: 0;
    }
    .navbar-fixed-top{
        width: 100%;
    }
    body.navbar-toggle-btn .navbar-fixed-top{
        left: -200px;

    }

    body.navbar-toggle-btn{
        margin-left: -200px;
    }
  /*  body.navbar-toggle-btn{
        right: 0;
    }*/
    body.navbar-toggle-btn #navigation-menu{
        left:calc(100% - 200px);
    }
    .navigation-menu li{
        width: 100%;
    }
}

.modal-title .container{
    position: relative;
}
.modal-title .container:after,.modal-title .container:before,
.modal-title .about-content-container:before,.modal-title .about-content-container:after{
    content: '';
    display: block;
    width: 50%;
    height: 1px;
    background-color: #7d7d7d;
    position: absolute;
    top: 50%;
/*    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);*/
}
.modal-title .container:before,.modal-title .about-content-container:before{
    left: calc(50% + 140px);
}
.modal-title .container:after,.modal-title .about-content-container:after{
    right:calc(50% + 140px);
}
.modal-title .container,.modal-title .about-content-container{
    overflow-x: hidden;
}
.modal-title .about-content-container{
    width: 100%;
    position: relative;
}
.modal-title h3{
    font-size: 36px;
    text-align: center;
    margin: 0 0 10px 0;
    font-family: "微软雅黑";
}
.modal-title p{
    font-size: 14px;
    font-family: "微软雅黑";
    text-align: center;
}


/*footer-top*/
.footer-top{
    width: 100%;
    height: 373px;
    background: #2d2d2d url("../images/footer-bg.jpg") no-repeat center;
    -webkit-background-size:auto 100%;
    background-size:auto 100%;
    position: relative;
}
.footer-top:after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: #000;
    opacity: 0.2;
    top: 0;
    left: 0;
}

.footer-top h3{
    font-size: 24px;
    text-align: center;
    color: #ffffff;
}
.footer-top p{
    font-size: 18px;
    color: #ffffff;
    text-align: center;
}
.footer-top .wxqcode{
    width: 200px;
    height: 200px;
    display: block;
    margin: 10px auto;
}
.footer-top .container{
    position: relative;
    z-index: 3;
    padding-top: 30px;
}

.footer-bottom {
    background-color: #2d2d2d;
    padding: 30px 0;
}

.footer-bottom .footer-bottom-slide a{
    text-decoration: none;
    color: #ffffff;
}
.footer-bottom .footer-bottom-slide li{
    margin-bottom: 10px;
}
.footer-bottom .footer-bottom-slide p{
    color: #ffffff;
    margin: 0;
}
.footer-info {
    background-color: #242324;
    padding: 15px 0;
}
.footer-info p{
    color: #ffffff;
    text-align: center;
    margin: 0;
}



/*banner*/

.banner img{
    width: 100%;
}

.banner {
    height: 627px;
    width: 100%;
    -webkit-background-size:auto 100%;
    background-size:auto 100%;
    background-position: center center;
    background-repeat:no-repeat;
    position: relative;
}

.banner .banner-wxqcode{
    width: 227px;
    height: 227px;
    display: block;
    margin: 10px auto;
}

.banner-box {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    color: #ffffff;
    bottom: 10px;
    transition: 0.4s all;
}

.banner-box {

}
.banner-box h2{
    font-size: 36px;
    line-height: 60px;
    font-family: '微软雅黑';
}
.banner-box .hr{
    display: block;
    width: 120px;
    height: 4px;
    background-color: #31c1bd;
    margin: 0 auto;
}
main{
    padding: 30px 0;
}

.introduction .banner-box{
    bottom: 220px;
}
@media (max-width: 768px) {
    .banner{
        height: 500px;
    }
    .banner .banner-wxqcode{
        width: 200px;
        height: 200px;
    }
    .banner-box h2{
        font-size: 24px;
        line-height: 1.5em;
    }
}

.navbar-fixed-top.scrollTop{
    background-color: #fff;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}
.navbar-fixed-top.scrollTop .navbar-nav > li > a{
    color: #333333;
}
.navbar-fixed-top.scrollTop .navbar-nav > li > a:hover,.navbar-fixed-top.scrollTop .navbar-nav > li > a.selected-nav{
    color: #00c800;
}
.navbar-fixed-top .logo1{
    display: block;
}
.navbar-fixed-top .logo2{
    display: none;
}
.navbar-fixed-top.scrollTop .logo1{
    display: none;
}
.navbar-fixed-top.scrollTop .logo2{
    display: block;
}

.navbar-fixed-top.scrollTop  .navbar-toggle{
    border-color: #333333;
}
.navbar-fixed-top.scrollTop .navbar-toggle .icon-bar{
    background-color: #333333;
}
