<xml><appid><![CDATA[wxe51f393aa1d64b94]]></appid>
<attach><![CDATA[订单]]></attach>
<bank_type><![CDATA[CMB_CREDIT]]></bank_type>
<cash_fee><![CDATA[10500]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1509109881]]></mch_id>
<nonce_str><![CDATA[4e6hqs0poba9w36cq6l06ho4do5iisin]]></nonce_str>
<openid><![CDATA[oPnp0xOCAHDkDlGrcH74VUAhcNxo]]></openid>
<out_trade_no><![CDATA[15579127017743]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3B129EB96AC00E6CA7EA7AD2449FB171]]></sign>
<time_end><![CDATA[20190515173157]]></time_end>
<total_fee>10500</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000336201905150159560063]]></transaction_id>
</xml>