<footer>
    <div class="footer-top">
        <div class="container">
            <h3>微信扫一扫与我们取得联系</h3>
            <p>搜索微信公众号：兔子课堂</p>
            <img class="wxqcode" src="/uploads/180116/1-1P116230J0A0.png" alt="">
        </div>

    </div>

    <div class="footer-bottom hidden-xs">
        <div class="container">
            <div class="row">
                <ul class="col-sm-3 footer-bottom-slide">
                    <li>
                        <a href="/plus/list.php?tid=1">产品</a>
                    </li>
                  {dede:channel         typeid ='1'         type ='son'        }
				    <li>
                        <a href="[field:typelink/]">[field:typename/]</a>
                    </li>
				{/dede:channel}
                  
                </ul>

                <ul class="col-sm-3 footer-bottom-slide">
                    <li>
                        <a href="/plus/list.php?tid=2">关于我们</a>
                    </li>
                    {dede:channel         typeid ='2'         type ='son'        }
				    <li>
                        <a href="[field:typelink/]">[field:typename/]</a>
                    </li>
				{/dede:channel}
                </ul>
                <ul class="col-sm-6 footer-bottom-slide">
                    <li>
                        <a href="#">联系我们</a>
                    </li>
                    <li>
                        <p>传真 ：0574-87164973</p>
                    </li>
                    <li>
                        <p>咨询电话：4008-2211-56</p>
                    </li>
                    <li>
                        <p>公司地址：宁波市海曙区丽园尚都B座</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer-info">
        <p>Copyright ©2013 - 2016 兔子课堂 All Rights Reserved. 宁波海曙兔子软件科技有限公司</p>
    </div>

</footer>
