<header>
    <div class="navbar navbar-fixed-top">
        <div class="container">

            <div class="navbar-header">
                <!-- Responsive Menu -->
                <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- Logo Image -->
                <a id="LogoLink" class="navbar-brand" href="/">
                    
					<img class="logo1" src="/templets/default/images/logo.png" alt="兔子课堂">
					
					
                    <img class="logo2" src="/templets/default/images/logo2.png" alt="兔子课堂">
					
					
                </a>
            </div>

            <!-- Navigation Menu -->
            <nav id="navigation-menu" class="collapse navbar-collapse"  role="navigation">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/">网站首页</a></li>
					<li><a class="selected-nav" href="/plus/list.php?tid=1">功能介绍</a></li>
                    <li><a href="/plus/list.php?tid=2">关于我们</a></li>
                </ul>
            </nav>		 <!-- End nav-collapse -->

        </div>		<!-- End container -->
    </div>		<!-- End navbar -->
</header>