
<!DOCTYPE html>
<html >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"> 
<meta content="yes" name="apple-mobile-web-app-capable"> 
<meta content="yes" name="apple-touch-fullscreen">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="320" name="MobileOptimized">
<meta content="telephone=no" name="format-detection">
<title>关于我们</title>
<style type="text/css">
.wffahuo ul{width:100%;position:absolute;}
.wffahuo ul li{width:94%;height:auto;overflow:hidden;list-style:none;padding:5px 3%}
.wffahuo ul li span{display:block;float:left;margin-right:5px;}
</style>
</head>

<body>

<div class="wapper">
<div style=" height:185px; font-size:16px; text-align: center">
<div style="width:100%; padding-top:15px; font-size:16px ; line-height:25px">
<table><tbody><tr><td width="100%">
<h3 align="center"><span style="color:#900; font-weight:bold">关于我们</span></h3>

</td>
<td></td></tr></tbody></table>
</div>
<div style="height:10px"></div>
{dede:field.content/}
<p><a href="/m" >首页</a>丨<a href="/m/list.php?tid=2" >关于我们</a>丨<a href="/m/list.php?tid=27" >联系我们</a>
</p>
<p>地址：北京市海淀区东北旺村南1号楼6层c613室</p>
<p>添加下面微信体验</p>
        <p>16928517</p>

<p class="STYLE3">版权所有：北京渡马网络科技有限公司 </p>
</div></div>



</body></html>