<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{dede:global.cfg_webname/}</title>
    <link rel="stylesheet" href="/templets/default/style/bootstrap.css">
    <link rel="stylesheet" href="/templets/default/style/swiper.min.css">
    <link rel="stylesheet" href="/templets/default/style/animate.css">
    <link rel="stylesheet" href="/templets/default/style/style.css">
    <link rel="stylesheet" href="/templets/default/style/index.css">
<script language="javascript">   
  var  w,h;   
  w=screen.width;   
  h=screen.height;    
  if(w < 800){
  	window.location.href="/m";
  }
 </script>

    <!--ie9不支持动画，恢复元素通明度-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="/templets/default/style/ie9.css">
    <![endif]-->
<!-- tzketang.com Baidu tongji analytics -->

</head>
<body>

{dede:include filename="head.htm"/}

<div class="banner" style="background-image:url(/templets/default/images/banner.png);">

    <div class="banner-box">
        <h2>
            手机扫一扫<br/>马上体验多群转播
        </h2>
        <i class="hr"></i>
        <img class="banner-wxqcode" src="/templets/default/images/wxqcode.png"  alt="">
        <p>搜索微信公众号：小微课堂</p>
    </div>

</div>
<main>
    <div class="function-info">
        <div class="modal-title">
            <div class="container">
                <h3>功能介绍</h3>
                <p>FUNCTION INTRODUCTION</p>
            </div>
        </div>

        <div class="function-info-content">
            <div class="container g-list">
                <div class="row">
                    <div class="col-lg-4 g-list-slide g-list-1 on">
                        <div class="box1">
                            <i style="background-image:url(/templets/default/images/function-1.png);"></i>
                            <div class="box1-box">
                               <h5>多群转播</h5>
                                <p>专业技术技持，长期高效稳定</p>
<p>覆盖面窄</p>
<p>清晰流畅</p>
<p>操作简单</p>
<p>无负担</p>


                            </div>

                        </div>
                        <div class="box2">
                            <div class="box2-title">
                                <h6>多群转播</h6>
                                <p> 专业技术技持，长期高效稳定!!!!!</p>
                            </div>

                            <div class="box2-content">
                               <dl>
                                  <dd>
                                       <h6>覆盖面很广</h6>
                                       <p>支持一万个群以上的同步!!</p>
                                   </dd>
<dd>
                                       <h6>清晰流畅</h6>
                                       <p>原声转播、流畅无卡顿</p>
                                   </dd>
<dd>
                                       <h6>操作简单</h6>
                                       <p>几步轻松开启您的微课堂</p>
                                   </dd>
<dd>
                                       <h6>无负担</h6>
                                       <p>没有设备负担、没有网络压力</p>
                                   </dd>

                               </dl>
                                <a href="/plus/list.php?tid=3" class="box2-more-btn">了解详情</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 g-list-slide g-list-2">
                        <div class="box1">
                            <i style="background-image:url(/templets/default/images/function-2.png);"></i>
                            <div class="box1-box">
                                 <h5>微课插件</h5>
                                <p>迭代更多玩法，让粉丝与你在一起</p>
<p>快速 转播</p>
<p>增加场景感</p>
<p>数据化</p>
<p>二次变现</p>

                            </div>
                        </div>
                        <div class="box2">
                            <div class="box2-title">
                                <h6>微课插件</h6>
                                <p> 迭代更多玩法，让粉丝与你在一起</p>
                            </div>

                            <div class="box2-content">
                                <dl>
                                      <dd>
                                       <h6>快速传播</h6>
                                       <p>招募20个群主等于招募10000人</p>
                                   </dd>
<dd>
                                       <h6>增加场景感</h6>
                                       <p>拉近与粉丝的距离，增加转化率</p>
                                   </dd>
<dd>
                                       <h6>数据化</h6>
                                       <p>签到率、课堂效果，数据体现</p>
                                   </dd>
<dd>
                                       <h6>二次变现</h6>
                                       <p>让内容无限为你产生价值</p>
                                   </dd>

                                </dl>
                                <a href="/plus/list.php?tid=5" class="box2-more-btn">了解详情</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 g-list-slide g-list-3">
                        <div class="box1">
                            <i style="background-image:url(/templets/default/images/function-3.png);"></i>
                            <div class="box1-box">
                               <h5>直播间</h5>
                                <p>更多场景，更多功能</p>
<p>课程大厅</p>
<p>课程录制</p>
<p>变现多样</p>
<p>裂变传播</p>


                            </div>

                        </div>
                        <div class="box2">
                            <div class="box2-title">
                                <h6>直播间</h6>
                                <p> 更多功能，更多场景</p>
                            </div>

                            <div class="box2-content">
                                <dl>
                                      <dd>
                                       <h6>课程大厅</h6>
                                       <p>更多课程选择，开启内容营销时代</p>
                                   </dd>
<dd>
                                       <h6>课程录制</h6>
                                       <p>支持分享收听和转播，满足多种需求</p>
                                   </dd>
<dd>
                                       <h6>变现多样</h6>
                                       <p>付费、密钥课程多样变现</p>
                                   </dd>
<dd>
                                       <h6>裂变传播</h6>
                                       <p>邀请卡分享全渠道适用，传播快又广</p>
                                   </dd>

                                </dl>
                                <a href="/plus/list.php?tid=6" class="box2-more-btn">了解详情</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fun1">
        <div class="container">

            <div class="row">
                <div class="col-md-5 fun1-left fun-text">
                    <h4>多群转播</h4>
                    <h5>让内容即时传播到更多的微信群</h5>
                    <p>Let the content spread to more WeChat groups</p>
                    <p>无论语音/图文/视频/文件/链接</p>
                </div>
                <div class="col-md-7 fun1-right">
                    <div class="fun1-right-box">
                        <img class="img-xq" src="/templets/default/images/fun1-1.jpg" alt="">
                        <img class="fun1-m1" src="/templets/default/images/fun1-m1.png" alt="">
                        <img class="fun1-m2" src="/templets/default/images/fun1-m2.png" alt="">
                        <img class="fun1-m3" src="/templets/default/images/fun1-m3.png" alt="">
                        <img class="fun1-m4" src="/templets/default/images/fun1-m4.png" alt="">
                        <img class="fun1-m5" src="/templets/default/images/fun1-m5.png" alt="">
                        <img class="fun1-m6" src="/templets/default/images/fun1-m6.png" alt="">
                        <img class="fun1-m7" src="/templets/default/images/fun1-m7.png" alt="">
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="fun2">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-sm-7 fun2-left">
                    <div class="fun2-left-box">
                        <img class="img-responsive" src="/templets/default/images/fun2.png" alt="">

                        <div class="fun2-left-img fun2-left-img-1">
                            <i>
                                <img src="/templets/default/images/fun2-1.png" alt="">
                            </i>
                        </div>

                        <div class="fun2-left-img fun2-left-img-2">
                            <i>
                                <img src="/templets/default/images/fun2-2.png" alt="">
                            </i>
                        </div>

                        <div class="fun2-left-img fun2-left-img-3">
                            <i>
                                <img src="/templets/default/images/fun2-3.png" alt="">
                            </i>
                        </div>

                        <div class="fun2-left-img fun2-left-img-4">
                            <i>
                                <img src="/templets/default/images/fun2-4.png" alt="">
                            </i>
                        </div>

                        <div class="fun2-left-img fun2-left-img-5">
                            <i>
                                <img src="/templets/default/images/fun2-5.png" alt="">
                            </i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-lg-offset-1 col-sm-5 fun-text fun2-right">
                    <h4>微课插件</h4>
                    <h5>让微课更具场景感</h5>
                    <p>Make the micro class more scene</p>
                    <p>你的粉丝就如同在你身旁<br/>你们之间的交流可以更多更流畅</p>
                </div>
            </div>
        </div>
    </div>

    <div class="fun3">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6 fun3-left fun-text">
                    <h4>直播间</h4>
                    <h5>让你优质的内容出现在每一个地方</h5>
                    <p>Let your good content appear in every place</p>
                    <p>越来越多自媒体都具有的功能你将获得更多</p>
                </div>
                <div class="col-lg-6 col-lg-offset-1 col-sm-6  fun3-right">
                    <div class="fun3-right-box">
                        <img class="fun3-img img-responsive" src="/templets/default/images/fun3.png" alt="">

                        <div class="fun3-bg-box">
                            <div class="fun3-bg-box-con fun3-gd" style="background-image:url(/templets/default/images/fun3-bg.png);">

                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--合作伙伴-->
    <div class="partner">

        <div class="modal-title">
            <div class="container">
                <h3>合作伙伴</h3>
                <p>COOPERATOR</p>
            </div>
        </div>

        <div class="partner-content">
            <div class="container">
                <div class="swiper-container partner-content-swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><a href="#"><img src="/templets/default/images/par1.png" alt=""></a></div>
                        <div class="swiper-slide"><a href="#"><img src="/templets/default/images/par2.png" alt=""></a></div>
                        <div class="swiper-slide"><a href="#"><img src="/templets/default/images/par3.png" alt=""></a></div>
                        <div class="swiper-slide"><a href="#"><img src="/templets/default/images/par4.png" alt=""></a></div>
                        <div class="swiper-slide"><a href="#"><img src="/templets/default/images/par5.png" alt=""></a></div>
                        <div class="swiper-slide"><a href="#"><img src="/templets/default/images/par6.png" alt=""></a></div>
                        <div class="swiper-slide"><a href="#"><img src="/templets/default/images/par7.png" alt=""></a></div>
                        <div class="swiper-slide"><a href="#"><img src="/templets/default/images/par8.png" alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

{dede:include filename="footer.htm"/}



<script src="/templets/default/style/jquery-2.1.0.min.js"></script>
<script src="/templets/default/style/swiper.min.js"></script>
<script src="/templets/default/style/waypoints.min.js"></script>
<script src="/templets/default/style/animate.js"></script>
<script src="/templets/default/style/nav.js"></script>
<script src="/templets/default/style/index.js"></script>
</body>
</html>