<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{dede:field.title/}-{dede:global.cfg_webname/}</title>
    <link rel="stylesheet" href="/templets/default/style/bootstrap.css">
    <link rel="stylesheet" href="/templets/default/style/animate.css">
    <link rel="stylesheet" href="/templets/default/style/style.css">
    <link rel="stylesheet" href="/templets/default/style/introduction.css">
<!-- tzketang.com Baidu tongji analytics -->

</head>
<body>

{dede:include filename="head.htm"/}




<div class="banner introduction" style="background-image:url(/templets/default/images/banner2.png);">

    <div class="banner-box">
        <h2>
            让学习成为生活的一部分<br/>
            小微课堂 让微课更简单
        </h2>
        <i class="hr"></i>
    </div>
</div>

<!--功能介绍-->
<main>
    <div class="function-section f-s-1">
        <div class="modal-title">
            <div class="container">
                <h3>多群转播</h3>
               
            </div>
        </div>

        <div class="section-content">
            <div class="container">
                <div class="row">
                
                {dede:channelartlist   typeid ='7,8,9'     row='3'}
                    <div class="col-sm-4">
                        <div class="f-s-box">
                            <div class="f-s-box-con">
                              
							    <div class="tit" style="background-image:url(/images/ico-fun-{dede:global name=itemindex runphp="yes"}@me=@me+1;{/dede:global}.png);">
                                  
								    <h4>{dede:field name='typename'/}</h4>
                                </div>
                                <div class="con">
                                
{dede:arclist titlelen='60' row='2'}
								 <a href="[field:arcurl/]">[field:title/]</a>

{/dede:arclist}
                                
				
                                <a href="{dede:field name='typeurl'/}" class="more-btn">了解更多</a>
                            </div>
                        </div>
                    </div>

                

                    
                </div>
                {/dede:channelartlist}   
            </div>
        </div>
    </div>

    <div class="function-section f-s-2">
        <div class="modal-title">
            <div class="container">
                <h3>课程录制</h3>
              
            </div>
        </div>

        <div class="section-content">
            <div class="container">
                <div class="row">
                
                {dede:channelartlist   typeid ='10,11,12'     row='3'}
                    <div class="col-sm-4">
                        <div class="f-s-box">
                            <div class="f-s-box-con">
                              
							    <div class="tit" style="background-image:url(/images/ico-fun-{dede:global name=itemindex runphp="yes"}@me=@me+3;{/dede:global}.png);">
                                  
								    <h4>{dede:field name='typename'/}</h4>
                                </div>
                                <div class="con">
                                
{dede:arclist titlelen='60' row='2'}
								 <a href="[field:arcurl/]">[field:title/]</a>

{/dede:arclist}
                                
				
                                <a href="{dede:field name='typeurl'/}" class="more-btn">了解更多</a>
                            </div>
                        </div>
                    </div>

                

                    
                </div>
                {/dede:channelartlist}   
            </div>
            </div>
        </div>
    </div>

    <div class="function-section f-s-3">
        <div class="modal-title">
            <div class="container">
                <h3>微课插件</h3>
               
            </div>
        </div>

        <div class="section-content">
            <div class="container">
                <div class="row">
                
                {dede:channelartlist   typeid ='13,14,15'     row='3'}
                    <div class="col-sm-4">
                        <div class="f-s-box">
                            <div class="f-s-box-con">
                              
							    <div class="tit" style="background-image:url(/images/ico-fun-{dede:global name=itemindex runphp="yes"}@me=@me+6;{/dede:global}.png);">
                                  
								    <h4>{dede:field name='typename'/}</h4>
                                </div>
                                <div class="con">
                                
{dede:arclist titlelen='60' row='2'}
								 <a href="[field:arcurl/]">[field:title/]</a>

{/dede:arclist}
                                
				
                                <a href="{dede:field name='typeurl'/}" class="more-btn">了解更多</a>
                            </div>
                        </div>
                    </div>

                

                    
                </div>
                {/dede:channelartlist}   
            </div>
            </div>
        </div>
    </div>

    <div class="function-section f-s-4">
        <div class="modal-title">
            <div class="container">
                <h3>直播间</h3>
               
            </div>
        </div>

        <div class="section-content">
            <div class="container">
                <div class="row">
                
                {dede:channelartlist   typeid ='16,17,18,19,20,21,22,23,24'     row='9'}
                    <div class="col-sm-4">
                        <div class="f-s-box">
                            <div class="f-s-box-con">
                              
							    <div class="tit" style="background-image:url(/images/ico-fun-{dede:global name=itemindex runphp="yes"}@me=@me+1;{/dede:global}.png);">
                                  
								    <h4>{dede:field name='typename'/}</h4>
                                </div>
                                <div class="con">
                                
{dede:arclist titlelen='60' row='2'}
								 <a href="[field:arcurl/]">[field:title/]</a>

{/dede:arclist}
                                
				
                                <a href="{dede:field name='typeurl'/}" class="more-btn">了解更多</a>
                            </div>
                        </div>
                    </div>

                

                    
                </div>
                {/dede:channelartlist}   
            </div>
            </div>
        </div>
    </div>

</main>

{dede:include filename="footer.htm"/}


<script src="/templets/default/style/jquery-2.1.0.min.js"></script>
<script src="/templets/default/style/swiper.min.js"></script>
<script src="/templets/default/style/waypoints.min.js"></script>
<script src="/templets/default/style/animate.js"></script>
<script src="/templets/default/style/nav.js"></script>
<script src="/templets/default/style/index.js"></script>
</body>
</html>