
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{dede:field.title/}-{dede:global.cfg_webname/}</title>
    <link rel="stylesheet" href="/templets/default/style/bootstrap.css">
    <link rel="stylesheet" href="/templets/default/style/animate.css">
    <link rel="stylesheet" href="/templets/default/style/style.css">
    <link rel="stylesheet" href="/templets/default/style/product.css">

<!-- tzketang.com Baidu tongji analytics -->

</head>
<body>

{dede:include filename="head.htm"/}




<!--功能介绍-->
<main>
    <div class="product">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="row product-menu">
                    {dede:channelartlist typeid ='3,4,5,6'     row='4'}
                          <dl class="col-md-12 col-xs-6">
                            <dt>{dede:field name='typename'/}</dt>
                            {dede:channel type='son' noself='yes' }
                          
                            <dd><a href="[field:typelink/]">[field:typename/]</a></dd>
							
                           {/dede:channel}
							
                        </dl>
{/dede:channelartlist}  

                    </div>
                </div>
                <div class="col-md-9">
                    <div class="product-content">
                       

                        <dl>
                            <dt>
                                <h2>{dede:field.typename/}</h2>
                            </dt>

                            <dd class="row">
                           {dede:list pagesize ='2'}
                               <div class="col-xs-4">
                                    <a href="[field:arcurl/]">[field:title/]</a>
                                </div>
                              {/dede:list}
                            </dd>
                        </dl>

                       

                    </div>
                </div>
            </div>
        </div>
    </div>


</main>

{dede:include filename="footer.htm"/}



<script src="/templets/default/style/jquery-2.1.0.min.js"></script>
<script src="/templets/default/style/swiper.min.js"></script>
<script src="/templets/default/style/waypoints.min.js"></script>
<script src="/templets/default/style/animate.js"></script>
<script src="/templets/default/style/nav.js"></script>
<script src="/templets/default/style/index.js"></script>
</body>
</html>