<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=GBK">

<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"> 
<meta content="yes" name="apple-mobile-web-app-capable"> 
<meta content="yes" name="apple-touch-fullscreen">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="320" name="MobileOptimized">
<meta content="telephone=no" name="format-detection">
<title>ÁªÏµÎÒÃÇ</title>
<style type="text/css">
<!--
.STYLE1 {color: #000000}
-->
</style>
<style type="text/css">
.wffahuo ul{width:100%;position:absolute;}
.wffahuo ul li{width:94%;height:auto;overflow:hidden;list-style:none;padding:5px 3%}
.wffahuo ul li span{display:block;float:left;margin-right:5px;}
</style>

<script type="text/javascript" src="../tj.js" tppabs="http://fuzi.360gczj.com/tj.js"></script>
</head>

<body>


<!-- Copyright © 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Verdana; font-size: 9pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
ÕâÒ³±£´æÊÇÓÃ <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.0.1025</b></a>  ÔÚ  07/23/18 ÉÏÎç 11:26:23.<br>
<b>µØÖ·:</b> <a class="info" href="http://www.maiweichi.com/lx/index.html">http://www.maiweichi.com/lx/index.html</a><br>
<b>±êÌâ:</b> ÁªÏµÎÒÃÇ &nbsp;&bull;&nbsp; <b>´óĞ¡:</b> 2030 &nbsp;&bull;&nbsp; <b>×îºóĞŞ¸Ä:</b> Thu, 28 Dec 2017 03:10:12 GMT<br></div>
<!-- /Copyright © 2005. Spidersoft Ltd -->


<div class="wapper">
    <div style=" height:185px; font-size:16px; text-align: center">
        <div style="width:100%; padding-top:15px; font-size:16px ; line-height:25px">
            <table><tbody><tr><td width="100%">
                <h3 align="center"><span style="color:#900; font-weight:bold">ÁªÏµÎÒÃÇ</span></h3>
</td>
<td></td></tr></tbody></table>
</div>
<div style="height:10px"></div>
<p class="STYLE3">&nbsp;</p>
<p class="STYLE3" align="center">±±¾©¶ÉÂíÍøÂç¿Æ¼¼ÓĞÏŞ¹«Ë¾</p>

<a href="../index.html" >Ê×Ò³</a>Ø­<a href="../gy/index.html" >¹ØÓÚÎÒÃÇ</a>Ø­<a href="index.html" >ÁªÏµÎÒÃÇ</a>
<p>µØÖ·:±±¾©ÊĞº£µíÇø¶«±±Íú´åÄÏ1ºÅÂ¥6²ãc613ÊÒ</p>
<p>ÁªÏµµç»°£º18611201539</p>
<p>Ìí¼ÓÏÂÃæÎ¢ĞÅÌåÑé</p>
        <p>16928517</p>
<p class="STYLE3">°æÈ¨ËùÓĞ£º±±¾©¶ÉÂíÍøÂç¿Æ¼¼ÓĞÏŞ¹«Ë¾</p>
<p class="STYLE3">&nbsp;</p>
<p class="STYLE3">&nbsp;</p>
<p class="STYLE3">&nbsp;</p>
<p class="STYLE3">&nbsp;</p>
<p class="STYLE3">&nbsp;</p>
<p class="STYLE3">&nbsp;</p>
<p class="STYLE3">&nbsp;</p>
<p class="STYLE3">&nbsp;</p>
<p>&nbsp;</p>

<p align="left" class="STYLE1" style="COLOR: #000000">
</p></div></div>



</body></html>
