INSERT INTO `dede_archives` VALUES('1','7','0','1532325660','','1','1','0','105','0','基础介绍','','','admin','未知','','1532325660','1532325679','1','基础,介绍,基础,介绍,多群,转播,是,基于,','0','0','0','0','0','0','基础介绍 多群转播 是基于微信群的同步转播工具，它用技术手段实现了多群语音转播（包括文字、图片、链接等）。 也就是说，您只需要在一个群讲课，然后通过使用多群转播工具实','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','7','0','1532325699','p','1','1','0','55','0','操作说明','','','admin','未知','/uploads/allimg/180723/1401523017-0-lp.jpg','1532325699','1532325712','1','操作说明,操作说明,步骤,一,●,兔子,课堂,','0','0','0','0','0','0','操作说明 步骤一 ●兔子课堂公众号进入【我要转播】－【主群讲课】 ●填入基本信息 ，选择 【单次】 ●首次下单时，手机号和微信号是必填项 ●小助手群昵称和进群欢迎语为默认非','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','8','0','1532396091','','1','1','0','151','0','基本介绍','','','admin','未知','','1532396091','1532396103','1','基本,介绍,基本,介绍,课程,重播,顾名思义,就,','0','0','0','0','0','0','基本介绍 课程重播顾名思义就是将录制好的课程在其他群内进行重播，实现对课程的二次变现。录制课程有两种方式，一种是直播录课，一种是直接在直播间录课 直播录课，既每次在','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','8','0','1532396106','p','1','1','0','111','0','操作说明','','','admin','未知','/uploads/allimg/180724/09352S031-0-lp.jpg','1532396106','1532396128','1','操作说明,操作说明,步骤,一,●,兔子,课堂,','0','0','0','0','0','0','操作说明 步骤一 ● 兔子课堂公众号进入【我要转播】 ●点击 【课程录制】 或 【 课程大厅 】 ● 【课程录制】页面点击 【微信群重播】 ●或在 【 课程大厅 】挑选可转播课程 ●如','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','9','0','1532396142','','1','1','0','151','0','基本介绍','','','admin','未知','','1532396142','1532396159','1','基本,介绍,基本,介绍,课程,大厅,有,很多,组办,','0','0','0','0','0','0','基本介绍 课程大厅有有很多组办方上传的课程，可供收听或者转播（需要组办方设置）','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','9','0','1532396161','','1','1','0','54','0','操作说明','','','admin','未知','','1532396161','1532396174','1','操作说明,操作说明,操作,进入,公众,号,课程,','0','0','0','0','0','0','操作说明 操作： 进入公众号-课程大厅，课程大厅界面有诸多课程可供选择','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','10','0','1532396191','','1','1','0','178','0','基本介绍','','','admin','未知','','1532396191','1532396201','1','基本,介绍,基本,介绍,实时,直播,下单,部署,','0','0','0','0','0','0','基本介绍 实时直播（下单部署设置好之后，主讲人在主讲群讲课，课程内容同步转播到其他多个群）课程结束，课程都会会自动录制在平台上，请去课程大厅-我的直播间查看。 课程支','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','10','0','1532396203','','1','1','0','137','0','操作说明','','','admin','未知','','1532396203','1532396215','1','操作说明,操作说明,实时,直播,下单,部署,','0','0','0','0','0','0','操作说明 实时直播（下单部署设置好之后，主讲人在主讲群讲课，课程内容同步转播到其他多个群）课程结束，课程都会会自动录制在平台上，请去课程大厅-我的直播间查看。 课程支','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','11','0','1532396227','','1','1','0','79','0','基本介绍','','','admin','未知','','1532396227','1532396241','1','基本,介绍,基本,介绍,通过,在,【,兔子,课堂,','0','0','0','0','0','0','基本介绍 通过在【兔子课堂】的直播间内进行录课，可即时对课程内容进行修改，调整次序等。 进入公众号，点击课程大厅-我的直播间，点击底部录制新课程，即可进入录课。 网页录','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','11','0','1532396243','p','1','1','0','75','0','操作说明','','','admin','未知','/uploads/allimg/180724/093K03a4-0-lp.png','1532396243','1532396270','1','操作说明,操作说明,进入,公众,号,课程,大厅,','0','0','0','0','0','0','操作说明 进入公众号-课程大厅-我的直播间，点击底部录制新课程，填写信息，提交后就可以录制课程。还可以邀请其他讲师共同录制课程。 课程录制页面，可录制文字、语音、上传图','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','12','0','1532396286','','1','1','0','198','0','基本介绍','','','admin','未知','','1532396286','1532396293','1','基本,介绍,基本,介绍,直播间,录制,课程,可以,','0','0','0','0','0','0','基本介绍 直播间录制课程可以邀请多个讲师共同录制课程。','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','12','0','1532396294','p','1','1','0','148','0','操作说明','','','admin','未知','/uploads/allimg/180724/093S4B54-0-lp.png','1532396294','1532396314','1','操作说明,操作说明,直播间,录制,课程,可以,','0','0','0','0','0','0','操作说明 直播间录制课程可以邀请多个讲师共同录制课程。','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','13','0','1532396332','','1','1','0','124','0','基本介绍','','','admin','未知','','1532396332','1532396340','1','基本,介绍,基本,介绍,当您,需要,直播,的,群数,','0','0','0','0','0','0','基本介绍 当您需要直播的群数较多的情况下，可以帮您快速完成万群量级的部署 使用群主招募功能，让您作为课程主办方，可以把您当此课程以链接的形式分享出去。 群主们通过链接','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','13','0','1532396342','p','1','1','0','120','0','操作说明','','','admin','未知','/uploads/allimg/180724/09392W1T-0-lp.jpg','1532396342','1532396368','1','操作说明,操作说明,步骤,一,主办方,发起,','0','0','0','0','0','0','操作说明 步骤一：主办方发起招募 ●兔子课堂公众号进入【我要转播】－【我的订单】 ● 点击 【群主招募】 ● 【 直属 团队报名专用链接 】此链接无需设置即可生成 ，专供给团队','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','14','0','1532397165','','1','1','0','162','0','基本介绍','','','admin','未知','','1532397165','1532397198','1','基本,介绍,基本,介绍,提问,互动,是,可以,实,','0','0','0','0','0','0','基本介绍 提问互动是可以实现在多群微课中，多个群进行提问，主群讲师统一回答并把提问人问题和答案直接发送到多群内 各个群成员有疑问，只需要在群内提出疑问，所有群提出的','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','14','0','1532397245','p','1','1','0','142','0','操作说明','','','admin','未知','/uploads/allimg/180724/095414II-0-lp.jpg','1532397245','1532397254','1','操作说明,操作说明,步骤,一,开启,提问,功能,','0','0','0','0','0','0','操作说明 步骤一：开启提问功能 ●兔子课堂公众号进入【我要转播】－【我的订单】 ●开启 【提问功能】（ 课后可在电脑端下载所有提） 步骤二：提问和回答 ●开启后，老师在讲课','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','15','0','1532397260','','1','1','0','169','0','基本介绍','','','admin','未知','','1532397260','1532397282','1','基本,介绍,基本,介绍,什么,是,签到,管理,●,','0','0','0','0','0','0','基本介绍 什么是签到管理？ ●直播前设置签到语，由讲师通知群成员签到，直播结束后主办方能快速查看每个群的签到情况 ●可查看每个群的总人数、签到人数和签到率 ●便于快捷统','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','15','0','1532397283','p','1','1','0','166','0','操作说明','','','admin','未知','/uploads/allimg/180724/09551UE4-0-lp.jpg','1532397283','1532397318','1','操作说明,操作说明,步骤,一,设置,签到,●,','0','0','0','0','0','0','操作说明 步骤一：设置签到 ●兔子课堂公众号进入【我要转播】－【我的订单】 ●右上角 【签】，设置好签到语 步骤二：群员签到和统计 ●讲师在主讲群群发通知群员签到 ●群成员','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','24','0','1532397404','','1','1','0','132','0','基本介绍','','','admin','未知','','1532397404','1532397421','1','基本,介绍,基本,介绍,是将,在,直播间,一,段段,','0','0','0','0','0','0','基本介绍 是将在直播间一段段的语音课程合成为一整个mp3文件，随时可播放 不管是直播录制的课程还是在直播间录制的语音课程都可以合成，合成后可以将文件上传到一些内容平台，','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','24','0','1532397423','p','1','1','0','66','0','操作说明','','','admin','未知','/uploads/allimg/180724/095H12356-0-lp.jpg','1532397423','1532397441','1','操作说明,操作说明,步骤,一,合并,语音,●,','0','0','0','0','0','0','操作说明 步骤一：合并语音 ●兔子课堂公众号进入【我的直播间】－【课程设置】 ●合成语音时间的长短取决于您课程语音条数的多少 ●合成完成后，公众号会推送信息给您 ps： 合','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','16','0','1532397474','','1','1','0','124','0','基本介绍','','','admin','未知','','1532397474','1532397480','1','基本,介绍,基本,介绍,一,、,切换,课程,类型,','0','0','0','0','0','0','基本介绍 一、切换课程类型 1.免费公开课程：所以用户无需支付即可免费收听课程，内容拥有者可通过免费课程推广自己内容，将内容传播出去。 2.付费课程：当通过免费课程打出知名','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','16','0','1532397495','p','1','1','0','143','0','操作说明','','','admin','未知','/uploads/allimg/180724/095Z4M29-0-lp.png','1532397495','1532397544','1','操作说明,操作说明,一,、,切换,课程,类型,','0','0','0','0','0','0','操作说明 一、切换课程类型 1.免费公开课程：所以用户无需支付即可免费收听课程，内容拥有者可通过免费课程推广自己内容，将内容传播出去。 2.付费课程：当通过免费课程打出知名','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','17','0','1532397562','','1','1','0','117','0','基本介绍','','','admin','未知','','1532397562','1532397568','1','基本,介绍,基本,介绍,通过,各种,渠道,将,邀请,','0','0','0','0','0','0','基本介绍 通过各种渠道将邀请卡分享出去，其他人扫描二维码即可进入直播间听课，邀请卡还可作为宣传海报。','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','17','0','1532397569','p','1','1','0','172','0','操作说明','','','admin','未知','/uploads/allimg/180724/09594TW5-0-lp.png','1532397569','1532397588','1','操作说明,操作说明,一,、,直播间,邀请,卡,','0','0','0','0','0','0','操作说明 一、直播间邀请卡 操作：进入公众号-课程大厅-我的直播间，点击更多-直播间邀请卡，进入直播间邀请卡界面。可以长按图片保存，分享给朋友。 二、课程邀请卡 操作：进入','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','18','0','1532397606','','1','1','0','127','0','基本介绍','','','admin','未知','','1532397606','1532397613','1','基本,介绍,基本,介绍,直播间,作为,课程,沉淀,','0','0','0','0','0','0','基本介绍 直播间作为课程沉淀的平台，展示给别人的页面也需要适当的 装扮， 简介、背景图、公众号都可在直播间展示，并且配有多套模版供您选择，吸引更多人听课','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','18','0','1532397614','p','1','1','0','72','0','操作说明','','','admin','未知','/uploads/allimg/180724/1000335M5-0-lp.jpg','1532397614','1532397633','1','操作说明,操作说明,操作,直播间,界面,点击,','0','0','0','0','0','0','操作说明 操作： 直播间界面，点击更多，跳出设置界面，可以设置直播间简介、邀请卡、背景等。','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','19','0','1532397647','','1','1','0','159','0','基本介绍','','','admin','未知','','1532397647','1532397654','1','基本,介绍,基本,介绍,直播间,也可,邀请,','0','0','0','0','0','0','基本介绍 直播间也可邀请管理员协同管理直播间，他人成为直播间的管理员后，除提现权限，其余所有权限都与你（创建者）一致！','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','19','0','1532397655','p','1','1','0','118','0','操作说明','','','admin','未知','/uploads/allimg/180724/10010aC7-0-lp.png','1532397655','1532397669','1','操作说明,操作说明,操作,进入,公众,号,课程,','0','0','0','0','0','0','操作说明 操作： 进入公众号-课程大厅-我的直播间，点击更多-管理员，进入分享链接界面，再点击右上角分享，选择发送给朋友，好友点击链接即可。','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','20','0','1532397685','','1','1','0','93','0','基本介绍','','','admin','未知','','1532397685','1532397693','1','基本,介绍,基本,介绍,在,评论区,收,听人,可以,','0','0','0','0','0','0','基本介绍 在评论区，收听人可以留言，组办方可以回复，增加了一个互动的平台','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','20','0','1532397695','','1','1','0','179','0','操作说明','','','admin','未知','','1532397695','1532397706','1','操作说明,操作说明,','0','0','0','0','0','0','操作说明','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','21','0','1532397735','','1','1','0','174','0','基本介绍','','','admin','未知','','1532397735','1532397751','1','基本,介绍,基本,介绍,分享,课程,到,大厅,可以,','0','0','0','0','0','0','基本介绍 分享课程到课程大厅，可以设置免费、收费、密钥收听，也可以设置版权费，允许他人转播课程，实现快速吸粉和变现','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','21','0','1532397753','','1','1','0','152','0','操作说明','','','admin','未知','','1532397753','1532397767','1','操作说明,操作说明,','0','0','0','0','0','0','操作说明','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','22','0','1532397781','','1','1','0','158','0','基本介绍','','','admin','未知','','1532397781','1532397789','1','基本,介绍,基本,介绍,当,设置,的,收费,课程,','0','0','0','0','0','0','基本介绍 当设置的收费课程通过各种渠道分享出去，他人收听付费成功后，你将获得课程收入。','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','22','0','1532397798','p','1','1','0','109','0','操作说明','','','admin','未知','/uploads/allimg/180724/100325IW-0-lp.jpg','1532397798','1532397805','1','操作说明,操作说明,操作,进入,公众,号,课程,','0','0','0','0','0','0','操作说明 操作： 进入公众号-课程大厅-我的直播间，点击课程设置-切换课程类型，进入切换课程类型界面，点选【收费】，设置收听费用。当课程分享出去，他人收听付费成功后，你','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','23','0','1532397819','','1','1','0','175','0','基本介绍','','','admin','未知','','1532397819','1532397825','1','基本,介绍,基本,介绍,转播,到,群内,设置,版权,','0','0','0','0','0','0','基本介绍 转播到群内设置版权费，他人一次性购买支付设置的版权费用，可以转播您的课程转播到他的群内','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','23','0','1532397827','p','1','1','0','155','0','操作说明','','','admin','未知','/uploads/allimg/180724/100403O26-0-lp.jpg','1532397827','1532397843','1','操作说明,操作说明,操作,进入,公众,号,课程,','0','0','0','0','0','0','操作说明 操作： 进入公众号-课程大厅-我的直播间，点击课程设置-转播到群内设置，进入转播到群内设置界面，默认关闭，打开就可以设置版权费用','','1','0','0','35');
