INSERT INTO `dede_arctype` VALUES('1','0','0','50','功能介绍','{cmspath}/a/gongnenjieshao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_at.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','','','','');
INSERT INTO `dede_arctype` VALUES('2','0','0','50','关于我们','{cmspath}/a/guanyuwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','','','','');
INSERT INTO `dede_arctype` VALUES('3','1','1','50','多群转播','{cmspath}/a/gongnenjieshao/duoqunzhuanbo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','','','','');
INSERT INTO `dede_arctype` VALUES('4','1','1','50','课程录制','{cmspath}/a/gongnenjieshao/kechengluzhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','','','','');
INSERT INTO `dede_arctype` VALUES('5','1','1','50','微课插件','{cmspath}/a/gongnenjieshao/weikechajian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','','','','');
INSERT INTO `dede_arctype` VALUES('6','1','1','50','直播间','{cmspath}/a/gongnenjieshao/zhibojian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','','','','');
INSERT INTO `dede_arctype` VALUES('7','3','1','50','实时转播','{cmspath}/a/gongnenjieshao/duoqunzhuanbo/shishizhuanbo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','','','','');
INSERT INTO `dede_arctype` VALUES('8','3','1','50','课程录播','{cmspath}/a/gongnenjieshao/duoqunzhuanbo/kechenglubo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','','','','');
INSERT INTO `dede_arctype` VALUES('9','3','1','50','大厅课程选择','{cmspath}/a/gongnenjieshao/duoqunzhuanbo/datingkechengxuanze','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','','','','');
INSERT INTO `dede_arctype` VALUES('10','4','1','50','直播录制','{cmspath}/a/gongnenjieshao/kechengluzhi/zhiboluzhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','','','','');
INSERT INTO `dede_arctype` VALUES('11','4','1','50','网页录制','{cmspath}/a/gongnenjieshao/kechengluzhi/wangyeluzhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','','','','');
INSERT INTO `dede_arctype` VALUES('12','4','1','50','多讲师录制','{cmspath}/a/gongnenjieshao/kechengluzhi/duojiangshiluzhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','','','','');
INSERT INTO `dede_arctype` VALUES('13','5','1','50','群主招募','{cmspath}/a/gongnenjieshao/weikechajian/qunzhuzhaomu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','','','','');
INSERT INTO `dede_arctype` VALUES('14','5','1','50','提问互动','{cmspath}/a/gongnenjieshao/weikechajian/tiwenhudong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','','','','');
INSERT INTO `dede_arctype` VALUES('15','5','1','50','签到管理','{cmspath}/a/gongnenjieshao/weikechajian/qiandaoguanli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','','','','');
INSERT INTO `dede_arctype` VALUES('16','6','1','50','课程类型','{cmspath}/a/gongnenjieshao/zhibojian/kechengleixing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','','','','');
INSERT INTO `dede_arctype` VALUES('17','6','1','50','邀请卡','{cmspath}/a/gongnenjieshao/zhibojian/yaoqingka','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','','','','');
INSERT INTO `dede_arctype` VALUES('18','6','1','50','直播间设置','{cmspath}/a/gongnenjieshao/zhibojian/zhibojianshezhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','','','','');
INSERT INTO `dede_arctype` VALUES('19','6','1','50','直播间管理员','{cmspath}/a/gongnenjieshao/zhibojian/zhibojianguanliyuan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','','','','');
INSERT INTO `dede_arctype` VALUES('20','6','1','50','评论区','{cmspath}/a/gongnenjieshao/zhibojian/pinglunqu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','','','','');
INSERT INTO `dede_arctype` VALUES('21','6','1','50','课程大厅','{cmspath}/a/gongnenjieshao/zhibojian/kechengdating','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','','','','');
INSERT INTO `dede_arctype` VALUES('22','6','1','50','课程分享佣金','{cmspath}/a/gongnenjieshao/zhibojian/kechengfenxiangyongjin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','','','','');
INSERT INTO `dede_arctype` VALUES('23','6','1','50','转播版权','{cmspath}/a/gongnenjieshao/zhibojian/zhuanbobanquan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','','','','');
INSERT INTO `dede_arctype` VALUES('24','6','1','48','语言合成','{cmspath}/a/gongnenjieshao/zhibojian/yuyanhecheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','','','','');
INSERT INTO `dede_arctype` VALUES('25','2','2','50','新闻动态','{cmspath}/a/guanyuwomen/xinwendongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','','','','');
INSERT INTO `dede_arctype` VALUES('26','2','2','50','公司简介','{cmspath}/a/guanyuwomen/gongsijianjie','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','\r\n                        <div class=\"col-sm-4 gs-info-img\">\r\n                            <img src=\"/templets/default/images/gs-info.jpg\" alt=\"\">\r\n                        </div>\r\n\r\n                        <div class=\"col-sm-8 gs-info-content\">\r\n                            <div class=\"modal-title\">\r\n                                <div class=\"about-content-container\">\r\n                                    <h3>关于我们</h3>\r\n                                    <p>ABOUT THE RABBIT</p>\r\n                                </div>\r\n                            </div>\r\n\r\n                            <div class=\"gs-info-content-text\">\r\n                               &nbsp;<span style=\"color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\">兔子课堂隶属于宁波海曙兔子软件科技有限公司，是一家专注于移动互联网创新应用产品开发和运营的高新科技企业，启动于2014年下半年。</span>\r\n<p style=\"box-sizing: border-box; margin: 0px 0px 10px; font-size: 16px; line-height: 2.2em; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\">\r\n	兔子课堂坚持以产品为核心，专注服务于移动互联网浪潮下的社群经济各种形态，立足于信息技术研发服务领域，以市场为基础，以雄厚的技术实力为后盾，致力于加速推动社群经济网络化、信息化、国际化进程，倾力构建健康的社群经济生态圈，开启社群经济新时代。</p>\r\n\r\n                            </div>\r\n\r\n                        </div>\r\n                    ','','','','','','');
INSERT INTO `dede_arctype` VALUES('27','2','2','50','联系我们','{cmspath}/a/guanyuwomen/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','<div class=\"contact-info\">\r\n	<div class=\"row\">\r\n		<div class=\"col-sm-5 contact-info-left\">\r\n			<h2>\r\n				宁波海曙兔子软件科技有限公司</h2>\r\n			<dl>\r\n				<dd style=\"background-image:url(/templets/default/images/ico-address.png);\">\r\n					<p>\r\n						公司地址：<br />\r\n						宁波市海曙区丽园尚都B座</p>\r\n				</dd>\r\n				<dd style=\"background-image:url(/templets/default/images/ico-fax.png);\">\r\n					<p>\r\n						传真：<br />\r\n						0574-87164973</p>\r\n				</dd>\r\n				<dd class=\"contact-info-tel\" style=\"background-image:url(/templets/default/images/ico-tel.png);\">\r\n					<p>\r\n						联系电话： <a href=\"tel:4008-2211-56\">4008-2211-56</a></p>\r\n				</dd>\r\n			</dl>\r\n		</div>\r\n		<div class=\"col-sm-7 contact-info-right\">\r\n			<div class=\"contact-info-map\">\r\n				<img alt=\"\" src=\"/uploads/allimg/180121/180121/180121/2-1P121111T9D1.jpg\" style=\"width: 100%;\" /></div>\r\n		</div>\r\n	</div>\r\n</div>\r\n','','','','','','');
