<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<title><?php echo $msgtitle; ?></title>
<link href="<?php echo $cfg_templets_skin; ?>/style/dedecms.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body class="flinkpage">
<div class="header">
	<div class="top w960 center">
		<div class="title">
			<h1><a href="<?php echo $cfg_basehost;?>" title="<?php echo $cfg_webname;?>"><img src="<?php echo $cfg_templets_skin; ?>/images/logo.gif" height="40" width="233" alt=""/></a> </h1>
		</div><!-- /title -->

	</div><!-- /top -->
</div><!-- /header -->

<div class="w960 clear center mt1 cmt-box">
	<div class="sp-title">
		<h2>提示信息</h2>
		<span class="more">
			<a href="../member">[会员中心]</a>
			&#160;
			<a href="../">[返回首页]</a>
		</span>
	</div>
  <div class="formbox" style="width:960px;">
<table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#DDEAC8">
   <tr bgcolor="#EFF4EA">
     <td height="28" colspan="2">&#160;<strong>错误具体提示信息：</strong></td>
   </tr>
   <tr bgcolor="#FFFFFF">
     <td height="60" colspan="2" align="center">
     	<?php echo $moremsg; ?>
     </td>
   </tr>
   <tr bgcolor="#EFF4EA">
      <td width="17%" height="26" align="center">
      	<strong>栏目名称：</strong>
      </td>
      <td width="83%" height="26">
      	&#160;<?php echo $lv->Fields['typename']; ?>
      </td>
   </tr>
   <tr bgcolor="#FFFFFF">
       <td height="70" align="center">
       	<strong>栏目简介：</strong>
       </td>
       <td>
       	&#160;<?php echo $lv->Fields['description']; ?>
       </td>
    </tr>
 </table>
<br />
</div>
</div>

<!-- //底部模板 -->
<div class="footer w960 center mt1 clear">
	<!-- 
		为了支持织梦团队的发展,请您保留织梦内容管理系统的链接信息.
		我们对支持织梦团队发展的朋友表示真心的感谢!织梦因您更精彩!
	-->
    <div class="footer_left"></div>
    <div class="footer_body">
    <span class="gotop"><a href="javascript:scroll(0,0)"><img src="<?php echo $cfg_templets_skin; ?>/images/top.gif" height="11" width="61" alt="返回顶部"/></a></span>
	<p class="powered">    
		Powered by <a href="http://www.dedecms.com" title="织梦内容管理系统(DedeCms)--国内最专业的PHP网站管理系统，轻松建站的首选利器。" target="_blank"><strong>DedeCMS<?php echo $cfg_version; ?></strong></a> &copy; 2004-2011 <a href="http://www.desdev.cn/" target="_blank">DesDev</a> Inc.<br /><div class="copyright"><?php echo $cfg_powerby; ?>&nbsp;&nbsp;<?php echo $cfg_beian; ?></div></p>        
<!-- /powered -->
   </div>
   <div class="footer_right"></div>
</div>
</body>
</html>
